<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    tools:context=".Activity.ShowDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/picdrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:srcCompat="@drawable/abz1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titletxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="title"
                    android:textAlignment="center"
                    android:textColor="#373b54"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@drawable/grey_bar">

                    <ImageView
                        android:id="@+id/plusCartBtn2"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn2"
                        app:layout_constraintStart_toEndOf="@+id/numberItemtxt"
                        app:layout_constraintTop_toTopOf="@+id/minusCartBtn2"
                        app:srcCompat="@drawable/plus" />

                    <TextView
                        android:id="@+id/numberItemtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#373b54"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn2"
                        app:layout_constraintStart_toEndOf="@+id/minusCartBtn2"
                        app:layout_constraintTop_toTopOf="@+id/minusCartBtn2" />

                    <ImageView
                        android:id="@+id/minusCartBtn2"
                        android:layout_width="33dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/pricetxt"
                        app:layout_constraintStart_toEndOf="@+id/pricetxt"
                        app:layout_constraintTop_toTopOf="@+id/pricetxt"
                        app:srcCompat="@drawable/minus" />

                    <TextView
                        android:id="@+id/pricetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="ksh0"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/descriptiontxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Description"
                    android:textColor="#373b54"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/howtousetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="How To Use"
                    android:textColor="#373b54"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/grey_btn_background"
                        android:elevation="3dp">

                        <TextView
                            android:id="@+id/totalPriceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="ksh 190"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Total Price:"
                            android:textColor="#373b54"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/addtoCartBtn"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/teal_btn_background"
                        android:drawableStart="@drawable/baseline__cart_24"
                        android:drawablePadding="5dp"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Add to Cart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>