<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#0A4857"
    tools:context=".Activity.MpesaCheckout">


    <ImageView
        android:id="@+id/mpesaimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mpesa"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mpesaimage"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ksh 0.00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/textViewTotalAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonInitiatePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initiate Payment"
        android:layout_below="@id/textViewAmount"
        android:layout_marginTop="32dp"/>

    <!-- Add other UI elements as needed -->

</RelativeLayout>
