<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A4857"
    tools:context=".Activity.MpesaCheckout">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/undraw_mobile_pay_re_sjb8" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/round_back_white"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/imageView9"
            android:layout_marginTop="30dp"
            android:background="@drawable/textshape"
            android:ems="10"
            android:hint="Enter your phone number"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />


        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/imageView9"
            android:layout_marginTop="20dp"
            android:background="@drawable/textshape"
            android:ems="10"
            android:hint="Enter your amount"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country" />

    </LinearLayout>

    <Button
        android:id="@+id/mpesapay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/teal_btn_background"
        android:text="Proceed to Payment "
        android:layout_margin="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

</androidx.constraintlayout.widget.ConstraintLayout>