<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0A4857"
    android:layout_height="match_parent"
    tools:context=".Activity.PayPalCheckoutActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/paypal"/>

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textshape"
        android:layout_below="@id/imageView9"
        android:paddingLeft="40dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Amount" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAmount"
        android:layout_marginLeft="20dp"
        android:background="@drawable/teal_btn_background"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:text="Pay" />
</RelativeLayout>